POSTGRES_DB=placeholder
POSTGRES_USER=placeholder
POSTGRES_PASSWORD=placeholder

DEBUG=1
SECRET_KEY=placeholder
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'

CELERY_BROKER_URL=redis://redis:6379
FLOWER_PORT=5555
